<!DOCTYPE html>
<html>
    <head>
        <title>Current Link</title>
        <style>
            body {
                background-color:black;
                color:white;
            }

            .z {
                transition: transform .2s;
                width: 60%;
                vertical-align: middle;
            }

            .z:hover {
                transform:scale(1.1);
            }

            .r {
                border-color:white;
                border-radius:7px;
                border-style:solid;
                background: linear-gradient(90deg, rgba(34,30,88,1) 0%, rgba(21,21,200,1) 31%, rgba(0,212,255,1) 100%);
                -webkit-box-shadow:0px 0px 105px 30px rgba(169,169,232,0.63);
                -moz-box-shadow: 0px 0px 105px 30px rgba(169,169,232,0.63);
                box-shadow: 0px 0px 105px 30px rgba(169,169,232,0.63);
                color:#71ebc1;
            }


        </style>
    </head>
    <body>
        <br><br><br><br><br>
        <br>
        <center>
        <div class="z r">
        <center><h1 color="white">Main:</h1></center>
        <div style="width:40%;"><hr></div>
        <center><h3><a href='javascript:((function()%7Bvar a,b,c;c="https://jamesmanogutemberg.github.io/main?igu=1",b=document.createElement("iframe"),b.setAttribute("src",c),b.setAttribute("id","rusic-modal"),b.setAttribute("style","position: fixed; z-index: 999999; width: 1375px; height: 675px; right: 0px; top: 0px; border: 0px solid #8834af; overflow: hidden; background-color: #fff;"),a=document.getElementsByTagName("body")%5B0%5D,a.appendChild(b)%7D)).call(this)' style="color:white;">Click Me!</a></h3></center>
        <br>
        <!-- The text field -->
        </div>
        </center>

    </body>
</html>